2022년 02월 02일의 네이버 영화 랭킹 순위입니다.

1위: 해적: 도깨비 깃발
2위: 킹메이커
3위: 경관의 피
4위: 스파이더맨: 노 웨이 홈
5위: 특송
6위: 씽2게더
7위: 하우스 오브 구찌
8위: 어나더 라운드
9위: 극장판 안녕 자두야: 제주도의 비밀
10위: 레지던트 이블: 라쿤시티
11위: 드라이브 마이 카
12위: 프랑스
13위: 355
14위: 나일 강의 죽음
15위: 짬뽕비권
16위: 듄
17위: 킹스맨: 퍼스트 에이전트
18위: 언차티드
19위: 장민호 드라마 최종회
20위: 원 세컨드
21위: 모가디슈
22위: 싱크홀
23위: 미싱타는 여자들
24위: 동네사람들
25위: 인어가 잠든 집
26위: 세자매
27위: 수퍼모델
28위: 강릉
29위: 엔드게임: 나는 킬러다
30위: 아이스 로드
31위: 고스트버스터즈
32위: 효자
33위: 이터널스
34위: 코다
35위: 킬러의 보디가드 2: 킬러의 와이프
36위: 이상존재
37위: 미션 파서블
38위: 인민을 위해 복무하라
39위: 단'ㅅ 패밀리 남바완
40위: 담보
41위: 사자
42위: 인질
43위: 코로나
44위: 두번할까요
45위: 창극 변강쇠 점 찍고 옹녀
46위: 웨스트 사이드 스토리
47위: 포르노그래퍼
48위: 더 배트맨
49위: 존경하고 사랑하는 국민 여러분
50위: 더 문 앤 더 선
